{
    "name": "muz4k/php-project-lvl2",
    "type": "project",
    "authors": [
        {
            "name": "Victory Muzychuk",
            "email": "muz4k.oo@gmail.com"
        }
    ],
    "require": {}
}
